{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:example": "pnpm --filter @issue-status/example dev",
    "build:package": "pnpm --filter issue-status build",
    "build:example": "pnpm --filter issue-status build:cli && pnpm --filter @issue-status/example build",
    "test": "pnpm --filter issue-status test",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "cp README.md packages/issue-status/README.md",
    "release": "pnpm prepare && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.1"
}
