{
  "name": "issue-status",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "moment": "2.30.1",
    "react": "18.3.1",
    "react-dom": "18.2.0",
    "react-markdown": "9.0.1",
    "react-scripts": "5.0.1",
    "styled-components": "6.1.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "15.0.5",
    "@testing-library/user-event": "14.5.2",
    "gh-pages": "6.1.1",
    "prettier": "3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
